{
    "workbench.colorTheme": "Cobalt2",
    "workbench.iconTheme": "ayu",
    "workbench.list.automaticKeyboardNavigation": false, // explorer works more like NERDTree
    "window.zoomLevel": -1,
    "window.menuBarVisibility": "toggle",
    "editor.fontFamily": "'Fantasque Sans Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorSurroundingLines": 3,
    "editor.minimap.enabled": false,
    "editor.find.loop": false,
    "editor.guides.indentation": false,
    "explorer.autoReveal": false,
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "files.autoSave": "onWindowChange",
    "elixirLS.suggestSpecs": false,
    "elixirLS.envVariables": {
        "ELIXIR_WARNINGS_OK": 1
    },
    "[elixir]": {
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.tabSize": 2
    },
    "[html-eex]": {
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.tabSize": 2
    },
    
    "[html]": {
        "editor.tabSize": 2
    },

    "[javascript]": {
        "editor.tabSize": 2
    },
    // This allows ctrl-p to function as "previous" in the terminal
    "terminal.integrated.commandsToSkipShell": [
        "-workbench.action.quickOpen"
    ],
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.localEchoLatencyThreshold": 100,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.cursorStyle": "line",
    // Disabled here because automatic installation doesn't work for me. Enabled manually in .zshrc
    "terminal.integrated.shellIntegration.enabled": false,
    "debug.openDebug": "openOnDebugBreak",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false,
    },
    "git.confirmSync": false,
    "remote.SSH.useLocalServer": false,
    "remote.SSH.remotePlatform": {
        "nathan-desktop-zt": "linux"
    },
    "python.formatting.provider": "black",
    "alpine-intellisense.settings.languageScopes": "html,elixir,html-eex,heex",
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.editor.showTabs": false,
    "[javascript]": {
        "editor.formatOnSave": true
    },
}